# rabbitMqAndOutbox

./: .gitignore  WebApi.sln
Application/: CommentCommandHandler.cs  PostCommand.cs  PostCommandHandler.cs  PostOutboxCommandHandler.cs
Application/AddComment/: CommentCommand.cs  CommentCommandHandler.cs
Application/CreatePost/: PostCommand.cs  PostCommandHandler.cs
Application/PostToOutbox/: PostOutboxCommandHandler.cs  PostToOutboxCommand.cs
Application/Shared/: Constants.cs  RedisMessage.cs
Domain/: Domain.csproj  Post.cs
Domain/Interfaces/: INotificationHelper.cs  IStorageHelper.cs
Infrastructure/: Constants.cs  Infrastructure.csproj  NotificationHelper.cs  StorageHelper.cs
WebApi/: AddMinimalRoutes.cs  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
Worker/: PostsHostedService.cs  Program.cs  RedisMessageHandlerExtensions.cs  Worker.csproj
